{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDatabaseName" : "catalogDb",
    "MongoCatalogCollection" : "catalogCollection"
}
W